{
  "CompaniesConnectionStrings": "Data Source=localhost;Initial Catalog=AG_Crm;Integrated Security=True",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Caching": {

  },
  "AllowedOrigins": [ "http://localhost:3000", "https://locahost:3000", "http://crm.assogiocattoli.eu" ],
  "ExposedHeaders": [ "Content-Disposition" ]
}
